<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3D:1A:08:F5:C3:31:63:23:9E:E5:D9:05:E6:C0:55:D9:37:02:A6:18%3Bcom.example.gis

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gis

    SHA-1 certificate fingerprint:
    3D:1A:08:F5:C3:31:63:23:9E:E5:D9:05:E6:C0:55:D9:37:02:A6:18

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
